apiVersion: apps/v1
kind: Deployment
metadata:
  name: probe-api-app-deployment
  namespace: probe-api-app
  labels:
    app: probe-api-app
spec:
  replicas: 2
  selector:
    matchLabels:
      app: probe-api-app
  template:
    metadata:
      labels:
        app: probe-api-app
    spec:
      containers:
      - name: probe-api-app
        image: ${REGISTRY}/${IMAGE}:${TAG}
        ports:
        - containerPort: 8080
        env:
          - name: PORT
            value: ":8080"
        imagePullPolicy: IfNotPresent
