apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: default-admin
  namespace: probe-api-app
subjects:
  - kind: ServiceAccount
    name: default
    namespace: probe-api-app
roleRef:
  kind: Role
  name: admin
