apiVersion: v1
kind: Service
metadata:
  name: probe-api-app-service
  namespace: probe-api-app
spec:
  type: NodePort
  selector:
    app: probe-api-app
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
      nodePort: 30004
